###########################################################################

Copyright (C) 2019 by ETH Zurich, Institute for Transport Planning and Systems,
    Thibaut Dubernet

This software is distributed in the hope that it will
be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this software.
If not, see <http://www.gnu.org/licenses/>.

See also the file COPYING in this directory.

###########################################################################
